


:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #925816;
    --secundario: #2980B9;
    --gris: #ABB2B9;
}

/*GLOBALES*/

html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /*1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-color: #EAECEE ;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco)  30%);
    
}
.conteiner {
    max-width: 120rem;    
    margin: 0 auto ;
    
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(41,128,185,0.35);
    -moz-box-shadow: 0px 5px 15px 0px rgba(41,128,185,0.35);
    box-shadow: 0px 5px 15px 0px rgba(41,128,185,0.35);
    background-image: linear-gradient(to bottom,#ABB2B9 0%, var(--blanco) 80%);
    padding: 2rem;
    border-radius: 1rem;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem ;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: auto;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
/*TERMINO GLOBALES*/

/*Tipografia*/
h1 {
    
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
       
}
/*Termino Tipografia*/





/*Titulos*/

.titulo span{
    font-size: 2rem;
    color: var(--secundario);
}


/*  Utilidades */
.w-100 {
    width: 100%;
}

 @media (min-width: 768px){ 
    .w-100 {
        width: auto;
        margin-top: 4rem;
    }
    .w-100:hover{
        background-color: var(--primario);
    }
         
  }
 .flex {
    display: flex;
 } 
 .alinear-derecha {
    
    justify-content: flex-end;
 }

/*Navegacion*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    
    display: flex;
    flex-direction: column;
    
}



@media (min-width: 768px){ 
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem ;
    
}
.navegacion-principal a:hover{

background-color: var(--primario);


}
/*Termino Navegacion*/

/*Hero*/
.hero  {
    
    background-image: url(/imagen/wallpaper-front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    
}

.conteiner-hero {
    display: flex ;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;  
    align-items: center; 
    justify-content: center;
    
}



.conteiner-hero h2{
    color: var(--blanco);
    
}


.conteiner-hero p{

    text-decoration: none;
    color: var(--blanco);
    display: flex;
    align-items: center;
 
}
.conteiner-hero a:hover{
    
    background-color: var(--primario);
    
}


/* SERVICIOS */
@media (min-width: 768px)
{
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    
    line-height: 2;
    text-align: center;
}
.servicio h3{
   color: var(--secundario); 
}
.icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--blanco);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}  
    /*CONTACTO */ 

 .form {
    background-color: var(--gris);
    width: min(60rem, 100%); /* utilizar el valor mas peque√±o segun la pantalla */ 
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
 } 
 .form fieldset{
    border: none;
 } 
 /*.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--secundario); 
 }*/
 @media (min-width: 768px){ 
    .conteiner-campos {
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
     }
     .campo:nth-child(3),
     .campo:nth-child(4){
        grid-column: 1 / 3;
     }
     
  }
 

 .campo {
    margin-bottom: 1rem;
 }
 .campo label {
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
 }

 .campo textarea{
    height: 20rem;
    
 }

 .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
    
 }

 .conteiner-redes {
    max-width: 40rem;    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
 }
 .redes {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 @media (max-width: 768px ){ 
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

    }
    
 .form .boton:hover{
    color: red;
 } 
}
footer p {
    text-align: center;
    color: var(--primario);
    
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
}


